<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport"
   content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
<meta name="robots" content="noindex,nofollow">
<title>News遠州</title>
<script type="text/javascript">

function Session0(){
	var info = ["管理人","はじめまして","自由に書き込んでください",{"0":["a","a","a"],"1":["b","b","b"]}];
	var database = {"0":info};
	jsondatabase = JSON.stringify(database);
	sessionStorage.setItem("3736data",jsondatabase);
}


function send(num){
	alert(num);
	sessionStorage.setItem("3736postnum",num);

}
	

</script>
<style>
body{
	width:1280px;
	height: 800px;
	background: #ffffff;
	margin: 0px;
   	padding: 0px;
	}

	
button.buttoncss{
	font-size:60pt;
	width:640px; 
	height: 150px;
	font-family:'Century Gothic';
	text-align:center;
	background: -webkit-linear-gradient(#bb72ff 0%, #e900ff 100%);
	color:#ffffff;
	border-radius: 20px;
	}

.headerstyle {
	width:1280px; 
	height:160px;
	table-layout: fixed;
	background: #333333;
	border="0";
	}

.header{
	color:#6795fd;
	width:1280px; 
	height:80px;
  	background: #333333;
	position: relative;  
	display: flex;
  	justify-content: center;
  	align-items: center;
	}

.headertext{
	color: #ACB6E5;
  	background: -webkit-linear-gradient(#bb72ff 0%, #ed2dff 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
 	display: block;
	font-size:40pt;
	font-family: 'Montserrat';
	text-align:center;
	font-weight: bold;
	}

.buttoncell{
	width:320px; 
	height:80px;
	text-align:center;
	border-top: hidden;
	border-bottom: hidden;
	}
.buttoncellc{
	width:320px; 
	height:80px;
	text-align:center;
	border-top: hidden;
	border-bottom: hidden;
	border-right: solid 2px #ffffff;
	border-left: solid 2px #ffffff;
	}
	
.headerbutton{
	width:316px; 
	height:80px;
	background: #333333;
	border:none;
	}
.buttonbox{
	width:156px; 
	height:80px;
	font-size:30pt;
	text-align:left;
	color:#ffffff;
	}
.buttonbox2{
	width:156px; 
	height:80px;
	font-size:30pt;
	text-align:right;
	color:#ffffff;
	}
.imgbox{
	width:156px; 
	height:80px;
	}
.minitable{
	border:0px;
	width:316px; 
	height:80px;
}
.gradient{
  	background: -webkit-linear-gradient(#bb72ff 0%, #ed2dff 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	}

body{
	width:100%;
	height: 800px;
	background: #ffffff;
	margin: 0px;
   	padding: 0px;
	font-family:"MS Pゴシック",sans-serif;
	}

.headerstyle {
	width:100%; 
	height:80px;
	table-layout: fixed;
	background: #333333;
	border="0";
	}

.header{
	color:#6795fd;
	width:100%; 
	height:80px;
  	background: #333333;
  	align-items: center;
	color: #ACB6E5;
  	background: -webkit-linear-gradient(#6795fd 0%, #67ceff 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	font-size:40pt;
	text-align:center;
	font-weight: bold;
	}

.buttoncell{
	width:25%; 
	height:80px;
	text-align:center;
	border-top: hidden;
	border-bottom: hidden;
	}
.buttoncellc{
	width:25%; 
	height:80px;
	text-align:center;
	border-top: hidden;
	border-bottom: hidden;
	border-right: solid 2px #ffffff;
	border-left: solid 2px #ffffff;
	}
	
.headerbutton1{
	width:100%; 
	height:80px;
	background: #333333;
	border:none;
	font-size:5vw;
	text-align:center;
	color:#ffffff;
	}
.headerbutton2{
	width:100%; 
	height:80px;
	background: #333333;
	border:none;
	font-size:20vw;
	text-align:center;
	color:#ffffff;
	}

.period{
	width:10%; 
	font-size:5vw;
  	background: #333333;
	color:#ffffff;
	text-align:center;
	}
.info{
	width:90%; 
	font-size:3.6vw;
	color:#333333;
	text-align:center;
}
.info1{
	width:90%; 
	font-size:3.6vw;
	color:#333333;
	text-align:center;
  	background: #dddddd;
}
.gradient{
	background: -webkit-linear-gradient(#bb72ff 0%, #ed2dff 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	}
.subtitle{
	font-size:40pt;
	text-align:center;
	font-weight: bold;
	color:#333333;
	}
.maintable{
	width:90%;
	}	



</style>

</head>
<body onload="Session0()">
<header>
<table class='headerstyle' border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="header" colspan="4">News遠州</td>
</tr>
<tr>
<td class="buttoncell">
<button class="headerbutton1" onclick="clicked(this);">トレンド</button>
</td>
<td class="buttoncellc">
<button class="headerbutton1" onclick="clickedback();">政治/経済</button>
</td>
<td class="buttoncellc">
<button class="headerbutton1" onclick="clickedback();">エンタメ</button>
</td>
<td class="buttoncell">
<button class="headerbutton1" onclick="clicked(this);">スポーツ</button>
</td>
</tr>
</table>
</header>

<br>
<div class="subtitle">トレンド</div>
<table align="center" border="1" style="border-collapse: collapse" class="maintable">
<tr>
<td class="period">1</td>
<td class="info1" id="subject1">
<a href="storage2.html" onclick="send(0)">森町でバナナの売れ行きが好調、例年の三倍</a>
</td>
</tr>
<tr>
<td class="period">2</td>
<td class="info" id="subject2">
<a href="storage2.html" onclick="send(1)">浜松市中区浜松城公園で焼死体発見か</a>
</td>
</tr>
</table>
<a href="storage.html" >説明</a>
<table id="table"></table>
</body>
</html>             