<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport"
   content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
<title>News遠州2020515-5</title>
<script src="/libs/qimessaging/1.0/qimessaging.js"></script>
<script type="text/javascript">
var session = new QiSession();




</script>
<style>
body{
	width:100%;
	height: 800px;
	background: #ffffff;
	margin: 0px;
  	font-family:"MS Pゴシック",sans-serif;
   	padding: 0px;
	}

.headerstyle {
	width:100%; 
	height:80px;
	table-layout: fixed;
	background: #333333;
	border="0";
	}

.header{
	color:#6795fd;
	width:100%; 
	height:80px;
  	background: #333333;
  	align-items: center;
	color: #ACB6E5;
  	background: -webkit-linear-gradient(#6795fd 0%, #67ceff 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	font-size:40pt;
	text-align:center;
	font-weight: bold;
	}

.buttoncell{
	width:25%; 
	height:80px;
	text-align:center;
	border-top: hidden;
	border-bottom: hidden;
	}
.buttoncellc{
	width:25%; 
	height:80px;
	text-align:center;
	border-top: hidden;
	border-bottom: hidden;
	border-right: solid 2px #ffffff;
	border-left: solid 2px #ffffff;
	}
	
.headerbutton1{
	width:100%; 
	height:80px;
	background: #333333;
	border:none;
	font-size:5vw;
	text-align:center;
	color:#ffffff;
	}
.headerbutton2{
	width:100%; 
	height:80px;
	background: #333333;
	border:none;
	font-size:20vw;
	text-align:center;
	color:#ffffff;
	}

.period{
	width:10%; 
	height:80px;
	font-size:30pt;
  	background: #333333;
	color:#ffffff;
	text-align:center;
	}
.info{
	width:90%; 
	height:80px;
	font-size:30px;
	color:#333333;
	text-align:center;
}
.info1{
	width:90%; 
	height:80px;
	font-size:30px;
	color:#333333;
	text-align:center;
  	background: #dddddd;
}
.gradient{
	background: -webkit-linear-gradient(#bb72ff 0%, #ed2dff 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	}
.subtitle{
	font-size:40pt;
	text-align:center;
	font-weight: bold;
	color:#333333;
	}
.date{
	font-size:20pt;
	text-align:right;
	color:#aaaaaa;
	}
.boxContainer{
	width:100%;
	display: flex;

	}
.imagebox{ 
	width:100%;
	height: auto;
	vertical-align:top;
	}
.image{
	width:100%;
	height: auto;
	}
	
.textbox{
	width:100%;
	vertical-align:top;
	}
.text{
	font-size:20pt;
	overflow-wrap: break-word;
    	word-break: normal;
	white-space: pre-wrap;
	}
.imgtext{
	font-size:2vw;
	text-align:right;
	text-align:center;
	color:#aaaaaa;
	}
</style>
</head>
<body>
<header>
<table class='headerstyle' border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="header" colspan="4">News遠州</td>
</tr>
<tr>
<td class="buttoncell">
<button class="headerbutton1" onclick="clicked(this);">トレンド</button>
</td>
<td class="buttoncellc">
<button class="headerbutton1" onclick="clickedback();">政治/経済</button>
</td>
<td class="buttoncellc">
<button class="headerbutton1" onclick="clickedback();">エンタメ</button>
</td>
<td class="buttoncell">
<button class="headerbutton1" onclick="clicked(this);">スポーツ</button>
</td>
</tr>
</table>
</header>

<br>
<div class="subtitle">浜松市中区で焼死体発見か</div>
<div class="date">2021/5/15 22:10 </div>
<table class="boxContainer">
<tr>
<td class="imagebox">
<img src="IMG_9505.jpg" class="image">
</td>
</tr>
<tr>
<td class="textbox">
<p class="text">
 15日昼間、浜松市の浜松城公園内の草地で男性の焼死体が見つかりました。警察では、事件事故の両面で捜査を進めています。

　15日午前11時過ぎ、「浜松市中区元城町の浜松城公園内で爆発音がした。」と警察に通報がありました。

　警察や消防が、駆け付けたところ、現場で男性1人の焼死体が見つかりました。

　警察によりますと、通行人が発見し、通報したということです。

　また、現場は人通りが少ない場所で周辺の草地がところどころ、焼けていたということです。

　警察によると遺体は10代から20代の男性である可能性が高いとのことです。

　警察で、遺体の身元の確認を急ぐとともに、事件、事故の両面で、捜査を進めています。
</p>
</td>
</tr>
</table>

</body>
</html>                                                     